spring.application.name=Projeto Rocketseat - Desafio de API de cursos
spring.datasource.url=jdbc:mysql://localhost:3306/desafio_crud_cursos
spring.datasource.username=root
spring.datasource.password=Tiff@151219
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update